# default env
export RACK_ENV=development

# aws_sqs.yml
export CONFIG_SALESFORCE_QUEUE_URL='https://sqs.us-east-1.amazonaws.com/616245150841/salesforce-development'

# cc_auth_service.yml
export CONFIG_AUTH_URL='https://auth.development.carecloud.com'
export CONFIG_AUTH_INTERNAL_API_KEY='pGoDwCvh4xPopUfmZDhpgO0yEQGnv9AG'

# dms.yml
export CONFIG_DMS_URL='https://documents.development.carecloud.com'

# settings.yml
export CONFIG_API_INTERNAL_SVC_URL='https://services.development.carecloud.com/'
export CONFIG_API_INTERNAL_DOC_SRV_UPLD_URL='https://documents.development.carecloud.com'
export CONFIG_MIRTH_OUTBOUND_SVC_URL='mirth.development.carecloud.local:8088'
export CONFIG_MIRTH_PRIVATE_KEY='thisstringshouldbeprivate'
export CONFIG_MIRTH_EDI_TOKEN='C4r3Cl0ud3D1'
export CONFIG_MIRTH_IP_ADDRESS='172.124.1.53'
export CONFIG_MEMCACHED_SERVERS='main-mem-cluster.vktazv.cfg.use1.cache.amazonaws.com:11211'
export CONFIG_LAB_USER='spectra_test'
export CONFIG_LAB_PASS='MLhYSFoptX58EsSrdAX1iyb3cuPiJMud'
export CONFIG_API_VERSION='26.2'
export CONFIG_LOGGING_LEVEL='0'
export CONFIG_CLINICAL_DATA_API='http://clinical-data-api.development.carecloud.com'
export CONFIG_ENABLE_FDB=true

# swagger_environments.yml
export CONFIG_SWAGGER_GATEWAY_URL='https://external-api-gateway.development.carecloud.com'
export CONFIG_SWAGGER_BACKEND_URL='https://external-api-elb-dev.carecloud.com'
export CONFIG_SWAGGER_NGROK_URL='http://791b33a7.ngrok.com'
export CONFIG_SWAGGER_CORS_URL='http://developer.development.carecloud.com'
export CONFIG_SWAGGER_PLATFORM_URL='https://platform.development.carecloud.com'

# circulab
export CONFIG_CIRCULAB_MIRTH_KEY='fc25ae178b69a2458d05947ed7a9ae46f965226337b93a2f3bb9bcab41610602'
export CONFIG_CIRCULAB_MIRTH_ID='8cf62248-a97e-4da5-86f8-7f11903583d7'
export CONFIG_CIRCULAB_BUSINESS_ENTITY_ID='1331'
export CONFIG_CIRCULAB_PROVIDER_ID='4623'
export CONFIG_CIRCULAB_PROVIDER_NPI='1669471090'
export CONFIG_CLINICAL_API_URL='https://clinical.development.carecloud.com'


CONFIG_NEW_RELIC_MONITOR_MODE='false'
