export CONFIG_SALESFORCE_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/489152718636/salesforce_dev
export CONFIG_AUTH_URL=http://auth.development.carecloud.local
export CONFIG_AUTH_INTERNAL_API_KEY=pGoDwCvh4xPopUfmZDhpgO0yEQGnv9AG
export CONFIG_DMS_URL=http://documents.development.carecloud.local
export CONFIG_API_INTERNAL_SVC_URL=http://services.development.carecloud.local/
export CONFIG_API_INTERNAL_DOC_SRV_UPLD_URL=http://documents.development.carecloud.local
export CONFIG_MIRTH_OUTBOUND_SVC_URL=mirth.development.carecloud.local:8088
export CONFIG_MIRTH_PRIVATE_KEY=thisstringshouldbeprivate
export CONFIG_MIRTH_EDI_TOKEN=C4r3Cl0ud3D1
export CONFIG_MIRTH_IP_ADDRESS=172.124.1.53
export CONFIG_MEMCACHE_SERVERS=mcache.development.carecloud.local:11211
export CONFIG_LAB_USER=spectra_test
export CONFIG_LAB_PASS=MLhYSFoptX58EsSrdAX1iyb3cuPiJMud
export CONFIG_API_VERSION=26.2
export CONFIG_LOGGING_LEVEL=0
export CONFIG_SWAGGER_GATEWAY_URL=https://external-api-gateway.development.carecloud.com
export CONFIG_SWAGGER_BACKEND_URL=https://external-api-elb-dev.carecloud.com
export CONFIG_SWAGGER_NGROK_URL=http://791b33a7.ngrok.com
export CONFIG_SWAGGER_CORS_URL=http://developer.development.carecloud.com
export CONFIG_SWAGGER_PLATFORM_URL=https://platform.development.carecloud.com
