version: "3.8"
services:
  web:
    build: 
      context: .
      dockerfile: ./Dockerfile

    command: bundle exec rackup -o 0.0.0.0 -p 4567

    ports:
      - "4567:4567"
    volumes:
      - .:/external_api
    environment:
      - RUBY_ENV=development